# js2graph

./: .gitignore  .scalafmt.conf  .travis.yml  LICENSE  Makefile  README.md  js2graph  log4j.properties  pom.xml
docs/: .gitignore  README.md  ifds-data-flow.tex
local_lib/: gen_install.py  install.sh
scripts/: viz
src/main/java/com/ibm/wala/cast/js/nodejs/: PatchedNodejsCallGraphBuilderUtil.java  PatchedNodejsRequireTargetSelector.java
src/main/java/com/ibm/wala/cast/js/translator/: PatchedCAstRhinoTranslator.java  PatchedCAstRhinoTranslatorFactory.java  PatchedRhinoToAstTranslator.java
src/main/java/com/ibm/wala/examples/analysis/js/: ContextSensitiveReachingDefs.java  JSCallGraphBuilderUtil.java
src/main/java/edu/washington/cs/js2graph/: App.java
src/main/scala/edu/washington/cs/js2graph/: App.scala  CallGraphAnalysis.scala  Constants.scala  EntrypointAnalysis.scala  IFDSDataFlow.scala  JSFlowGraph.scala  NodeEdgeType.scala  NumCruncher.scala
src/test/resources/: .gitignore  eventstream.edges.txt  eventstream.nodes.txt
src/test/resources/conventional-changelog/: README.md
src/test/resources/conventional-changelog/js/: jquery.js
src/test/resources/js/: example3.js
src/test/resources/large/: angular-location-update.js  conventional-changelog-index.js  eslint-config-build.js  eventstream.js  example3.js
src/test/resources/small/: example.js  example2.js  example4.js  example5.js  example6.js  example7.js  example8.js  util.js
src/test/scala/edu/washington/cs/js2graph/: JsTest.scala  UnitTest.scala
tests/: .gitignore  tmpoc4jukbq.js
