<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.washington.cs.js2graph</groupId>
  <artifactId>js2graph</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>js2graph</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      	  <java.version>1.8</java.version>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>1.18.8</version>
      </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>com.ibm.wala</groupId>
          <artifactId>com.ibm.wala.core</artifactId>
          <version>1.5.4</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.cast.js -->
      <dependency>
          <groupId>com.ibm.wala</groupId>
          <artifactId>com.ibm.wala.cast.js</artifactId>
          <version>1.5.4</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.cast -->
      <dependency>
          <groupId>com.ibm.wala</groupId>
          <artifactId>com.ibm.wala.cast</artifactId>
          <version>1.5.4</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.cast.js.rhino -->
      <dependency>
          <groupId>com.ibm.wala</groupId>
          <artifactId>com.ibm.wala.cast.js.rhino</artifactId>
          <version>1.5.4</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.util -->
      <dependency>
          <groupId>com.ibm.wala</groupId>
          <artifactId>com.ibm.wala.util</artifactId>
          <version>1.5.4</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-runtime</artifactId>
        <version>4.7.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-text</artifactId>
        <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.7.25</version>
</dependency>
<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-jdk14</artifactId>
    <version>1.7.25</version>
</dependency>
      <dependency>
          <groupId>it.uniroma1.dis.wsngroup.gexf4j</groupId>
          <artifactId>gexf4j</artifactId>
          <version>1.0.0</version>
      </dependency>
      <dependency>
          <groupId>com.github.semantic-graph</groupId>
          <artifactId>semantic-graph.scala</artifactId>
          <version>0.2.1</version>
      </dependency>
      <dependency>
          <groupId>com.github.pathikrit</groupId>
          <artifactId>better-files_2.13</artifactId>
          <version>3.9.1</version>
      </dependency>
    <dependency>
      <groupId>net.sf.trove4j</groupId>
      <artifactId>trove4j</artifactId>
      <version>3.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.23</version>
    </dependency>
      <dependency>
          <groupId>org.scala-lang</groupId>
          <artifactId>scala-library</artifactId>
          <version>2.13.0</version>
      </dependency>
      <dependency>
          <groupId>com.github.izgzhen</groupId>
          <artifactId>msbase.scala</artifactId>
          <version>0.1.2</version>
      </dependency>
  </dependencies>
<repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
</repositories>
  <build>
      <plugins>
          <plugin>
              <groupId>net.alchim31.maven</groupId>
	      <artifactId>scala-maven-plugin</artifactId>
	      <version>4.2.0</version>
              <executions>
                  <execution>
                      <id>scala-compile-first</id>
                      <phase>process-resources</phase>
                      <goals>
                          <goal>add-source</goal>
                          <goal>compile</goal>
                      </goals>
                  </execution>
                  <execution>
                      <id>scala-test-compile</id>
                      <phase>process-test-resources</phase>
                      <goals>
                          <goal>testCompile</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.8.1</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
              <executions>
                  <execution>
                      <phase>compile</phase>
                      <goals>
                          <goal>compile</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
            <archive>
              <manifest>
                <mainClass>edu.washington.cs.js2graph.App</mainClass>
              </manifest>
            </archive>
            <descriptorRefs>
              <descriptorRef>jar-with-dependencies</descriptorRef>
            </descriptorRefs>
          </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>
      </plugins>
  </build>
</project>
